# Cluster
OC_URL=https://api.example.redhat.com:6443
OC_USER=kubeadmin
OC_PASSWORD=example

NAMESPACE=example


SIMULATION=BattleSchool

# Load Tester Params
REPLICAS=1
USERS=1
GUESSES=10
PERCENT_BAD_GUESSES=100
WS_PROTOCOL=ws
SOCKET_ADDRESS=example-url/socket

IMAGE=quay.io/redhatdemo/2021-load-test:latest